<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .horizontal-timeline .items {
      border-top: 3px solid #e9ecef;
    }

    .horizontal-timeline .items .items-list {
      display: block;
      position: relative;
      text-align: center;
      padding-top: 70px;
      margin-right: 0;
    }

    .horizontal-timeline .items .items-list:before {
      content: "";
      position: absolute;
      height: 36px;
      border-right: 2px dashed #dee2e6;
      top: 0;
    }

    .horizontal-timeline .items .items-list.current:before {
      border-color: #f00; /* Change color for current item */
    }

    .horizontal-timeline .items .items-list .event-date {
      position: absolute;
      top: 36px;
      left: 0;
      right: 0;
      width: 75px;
      margin: 0 auto;
      font-size: 0.9rem;
      padding-top: 8px;
    }

    .horizontal-timeline .items .items-list.current .event-date {
      color: #f00; /* Change color for current item */
    }

    @media (min-width: 1140px) {
      .horizontal-timeline .items .items-list {
        display: inline-block;
        width: 24%;
        padding-top: 45px;
      }

      .horizontal-timeline .items .items-list .event-date {
        top: -40px;
      }
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
 <div id="TimeLine" class="container-fluid bg-light py-5">
<!-- <div class="container-fluid py-5"> -->
<br>
  <div class="row">
    <div class="col-lg-12">

      <div class="horizontal-timeline">

        <ul class="list-inline items">
          <li class="list-inline-item items-list">
            <div class="px-4">
              <div class="event-date badge bg-info">2 June</div>
              <h5 class="pt-2">Event One</h5>
              <p class="text-muted">It will be as simple as occidental in fact it will be Occidental Cambridge
                friend</p>
            </div>
          </li>
          <li class="list-inline-item items-list">
            <div class="px-4">
              <div class="event-date badge bg-success">5 June</div>
              <h5 class="pt-2">Event Two</h5>
              <p class="text-muted">Everyone realizes why a new common language one could refuse translators.
              </p>
            </div>
          </li>
          <li class="list-inline-item items-list current">
            <div class="px-4">
              <div class="event-date badge bg-danger">7 June</div>
              <h5 class="pt-2">Event Three</h5>
              <p class="text-muted">If several languages coalesce the grammar of the resulting simple and
                regular</p>
            </div>
          </li>
          <li class="list-inline-item items-list">
            <div class="px
